# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

############################################
###############VRP NEWLIFE##################
############################################
#                                          #
##############BEST BR SERVER################
#                                          #
############################################
#               FiveM default              #
############################################
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
restart sessionmanager
start vrp_mysql
############################################
#                     Esx                  #
############################################
start vrp
start pNotify
start vrp_adv_garages
start vrp_adv_homes
start vrp_armorshop
start vrp_basic_menu
start vrp_basic_mission
start vrp_carwash
start vrp_cmds
start vrp_dmvschool
start vrp_drugs
start vrp_firstid
start vrp_home_spawn
start vrp_hotkeys
start vrp_id_display
start vrp_group_display
start vrp_loadfreeze
start vrp_moneydrop
start vrp_nocarjack
start vrp_paycheck
start vrp_robbery
start vrp_scoreboard
start vrp_tattoos
start vrp_voice_display






sv_scriptHookAllowed 1

# change this
#rcon_password yay

sv_hostname "My new FXServer!"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licensekey ifib3bx6l8095s6j6ddfo00osgagv7vu